{
  "editor.fontFamily": "霞鹜文楷等宽",
  "workbench.colorCustomizations": {
    "activityBar.background": "#94466d",
    "titleBar.activeBackground": "#94466d",
    "titleBar.activeForeground": "#F9FAF7"
  }
}
